{
  "name":"Soulbound V9 — Eclipse Eterno: Mundo Vivo",
  "short_name":"Soulbound V9",
  "start_url":"./index.html",
  "display":"fullscreen",
  "background_color":"#05030a",
  "theme_color":"#7f3cff",
  "lang":"pt-BR"
}
